<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="l9z-BU-3Yb">
            <objects>
                <windowController storyboardIdentifier="macOS_StoryboardDemo_WindowController_1" id="IDO-ks-KOv" customClass="macOS_StoryboardDemo_WindowController_1" customModule="Mechanica_macOS_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="fTr-Ev-eRK">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="WLR-4U-Lry" kind="relationship" relationship="window.shadowedContentViewController" id="bvA-9g-vAB"/>
                    </connections>
                </windowController>
                <customObject id="BSK-ho-N5B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="384"/>
        </scene>
        <!--MacOS Storyboard Demo View Controller1-->
        <scene sceneID="zbt-5E-1E2">
            <objects>
                <viewController storyboardIdentifier="macOS_StoryboardDemo_ViewController_1" id="WLR-4U-Lry" customClass="macOS_StoryboardDemo_ViewController_1" customModule="Mechanica_macOS_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mi6-Wt-s8B">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Xff-D1-4Xu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="359"/>
        </scene>
    </scenes>
</document>
